<html>
  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <style type="text/css"> 
    a:link 
    {
    color:#1C1C1C;
    text-decoration:none; 
    } 
    a:visited 
    {
    color:#1C1C1C;
    text-decoration:none; 
    } 
</style>
  </head>
<body>
<table>
    <tbody><tr>
        <td style="font-family:Calibri; font-size:11px; text-align:center" valign="top">
                <img src="https://github.com/planejamentoComercialIntelb/site/blob/master/logo%20plc.png?raw=true" width="60" height="60" border="0">
        <td  valign="top">
            <strong style="font-family:Calibri; font-size:16px; padding-left:10px">PLANEJAMENTO COMERCIAL</strong><br>
			      <font style="font-family:Calibri; font-size:14px; padding-left:10px">DISTRIBUIDOR DE EXCELÊNCIA<br>
			      <font style="font-family:Calibri; font-size:14px; padding-left:10px">COMERCIAL - QLIK SENSE<br>
			      </font>
        </td>
	<td style="font-family:Calibri; font-size:12px; padding-left:10px" valing="top">
		Dúvidas ou Sugestões<br>
		<a href="mailto:planejamento.comercial@intelbras.com.br?subject=Dúvidas%20ou%20Sugestões%20-%20Qlik%20Sense"><img src="https://github.com/planejamentoComercialIntelb/site/blob/master/Outlook.png?raw=true" width="20" heigth="20"> </a>
	        <a href="sip:ivan.rovaris@intelbras.com.br"><img src="https://github.com/planejamentoComercialIntelb/site/blob/master/Skype.png?raw=true" width="20" heigth="20"></a><br>
		(48) 3281-9681 | (11) 98160-3634
	</td>
    </tr>
</tbody></table>
<hr size="1">


<table>
    <tbody><tr>
<nav>
  <font color="black">
    <ul class="menu">
        <td style="font-family:Calibri; font-size:16px" valign="top">
        <li><b>GESTÃO DE CLIENTES</b></li>
                  <ul>
                    <ul>
                     	<li>14 - REPRESENTATIVIDADE DAS REVENDAS EXCLUSIVAS NO FATURAMENTO</li>
                     	<ul>
                     	  <li>Cálculo: Valor de SellOut dos clientes que compram somente com o Distribuidor selecionado dividido pelo total de SellOut do Distribuidor.</li>
                     	  <li>Peso: 20%</li>
                     	  <li>Meta: 70%</li>
                      </ul>
                     	<li>15 - REPRESENTATIVIDADE DAS TOP 10 REVENDAS NO FATURAMENTO</li>
                     	<ul>
                     	  <li>Cálculo: Valor de SellOut das 10 principais revendas do Distribuidor dividido pelo SellOut total do Distribuidor.</li>
                     	  <li>Peso: 20%</li>
                     	  <li>Meta: 5%</li>
                      </ul>
                      <li>16 - TICKET MÉDIO</li>
                     	<ul>
                     	  <li>Cálculo: </li>
                     	  <li>Peso: 20%</li>
                     	  <li>Meta: </li>
                      </ul>
                      <li>17 - PROSPECÇÃO DE NOVOS CLIENTES INTELBRAS</li>
                     	<ul>
                     	  <li>Cálculo: Quanto o faturamento de clientes que não estavam na base da INTELBRAS nos 6 meses anteriores e que estão na base atual do distribuidor dividido pelo total faturado dos clientes que o distribuidor atende.</li>
                     	  <li>Peso: 20%</li>
                     	  <li>Meta: 30%</li>
                      </ul>
                       <li>18 - CLIENTES FREQUENTES</li>
                     	<ul>
                     	  <li>Cálculo: Quanto que o faturamento dos clientes frequentes nos últimos 6meses, representa do faturamento total.</li>
                     	  <li>Peso: 20%</li>
                     	  <li>Meta: 40%</li>
                      </ul>
                    </ul>
                  </ul>
                    </ul><br/>                
      </td>
</ul>
</font>
</nav>
    </tr>
</tbody></table>
</body>
</html>
